Version2.0/AvalonDock/AvalonDock.Themes.Aero/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor1"
                        StartPoint="0,0"
                        EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#EBEEFA" Offset="0" />
            <GradientStop Color="#F4F7FC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
        
    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor2" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor3" 
                     Color="Black"/>

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor4"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#CFCFCF" Offset="0" />
            <GradientStop Color="#F2F2F2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor5" 
                     Color="#898C95"/>

    
    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FCFDFE" Offset="0" />
            <GradientStop Color="#D2E6FA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor7"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#ECF5FC" Offset="0" />
            <GradientStop Color="#98B4D2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor8"
                     Color="#D2E6FA"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor9"
                     Color="#FFF5F4EA"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor10" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor11" 
                     Color="#FFBBC0C7" />

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor12"
                     Color="#555564"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor13"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor14"
                     Color="#69A1BF"/>

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#8FADCE" Offset="0" />
        <GradientStop Color="#BDD3EF" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#B7CAE0" Offset="0" />
        <GradientStop Color="#E8F0FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor17"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#F7FCFE" Offset="0" />
        <GradientStop Color="#81D0F1" Offset="1" />
    </LinearGradientBrush>
    <!--
    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor18" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor20" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor21" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor22" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor23" 
        Color="Black"/>-->


    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor24" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FBFCFC" Offset="0" />
        <GradientStop Color="#D7DCE4" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor25" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor26"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#F2F2F2" Offset="0" />
        <GradientStop Color="#CFCFCF" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="AvalonDock_ThemeAero_BaseColor27"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#A7D9F5" Offset="0" />
        <GradientStop Color="#BEE6FD" Offset="0.5" />
        <GradientStop Color="#D9F0FC" Offset="0.5" />
        <GradientStop Color="#FAFDFE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor28"
                         Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor30" 
        Color="#CED4DF"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor31" 
        Color="#FFE8A6"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor32"
                     Color="#3C7FB1"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeAero_BaseColor33"
        Color="#3D5277"/>    
</ResourceDictionary>