Version1.3/Sample3/MainWindow.xaml

<Window x:Class="Sample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"  
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menus-->
        <Menu>
            <MenuItem Header="Themes">
                <MenuItem Header="Aero.NormalColor" Tag="aero.normalcolor" Click="ChangeStandardTheme"/>
                <MenuItem Header="Classic" Tag="classic" Click="ChangeStandardTheme"/>
                <MenuItem Header="Luna.Normalcolor" Tag="luna.normalcolor" Click="ChangeStandardTheme"/>
                <MenuItem Header="Generic" Tag="generic" Click="ChangeStandardTheme"/>
                <Separator/>
                <MenuItem Header="Dev 2010" Tag="/AvalonDock.Themes;component/themes/dev2010.xaml" Click="ChangeCustomTheme"/>
                <MenuItem Header="Expression Dark" Tag="/AvalonDock.Themes;component/themes/ExpressionDark.xaml" Click="ChangeCustomTheme"/>
                <Separator/>
                <MenuItem Header="Default" Click="SetDefaultTheme"/>
            </MenuItem>
            <MenuItem Header="Colors">
                <MenuItem Header="Green" Click="ChangeColor"/>
                <MenuItem Header="Orange" Click="ChangeColor"/>
                <MenuItem Header="Gray" Click="ChangeColor"/>
                <MenuItem Header="Yellow" Click="ChangeColor"/>
            </MenuItem>
        </Menu>
        
        <!--Docking Manager-->
        <ad:DockingManager x:Name="dockManager" Grid.Row="1"/>
    </Grid>
</Window>
