Version1.3/Sample2/SampleDockableContent.xaml

<ad:DockableContent x:Class="Sample2.SampleDockableContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="168" d:DesignWidth="398">
    <Grid>
        <Label Content="{Binding Title}" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="112" ContentStringFormat="Title={0}" />
        <Label Content="{Binding State}" Height="29" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label2" VerticalAlignment="Top" Width="300" ContentStringFormat="State={0}" />
        <Button Content="Auto Hide" Height="29" HorizontalAlignment="Left" Margin="12,79,0,0" VerticalAlignment="Top" Width="147" Command="ad:DockableContentCommands.ToggleAutoHide" />
        <Button Content="Floating Window" Height="29" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="147" Command="ad:DockableContentCommands.FloatingWindow" />
        <Button Content="Dockable Window" Height="29" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" Width="147" Command="ad:DockableContentCommands.DockableFloatingWindow" />
        <Button Content="Document" Height="29" HorizontalAlignment="Left" Margin="12,184,0,0" VerticalAlignment="Top" Width="147" Command="ad:DockableContentCommands.ShowAsDocument" />
        <Button Command="ad:ManagedContentCommands.Show" Content="Dock" Height="29" HorizontalAlignment="Left" Margin="165,79,0,0" VerticalAlignment="Top" Width="147" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="165,118,0,0" Name="txtTestFocus" VerticalAlignment="Top" Width="147" Text="This text is saved within layout"/>
        <Label Content="{Binding ContainerPane.ContainsActiveContent}" ContentStringFormat="ContainsActiveContent={0}" Height="26" HorizontalAlignment="Left" Margin="130,12,0,0" Name="label3" VerticalAlignment="Top" Width="182" />
    </Grid>
</ad:DockableContent>
