Version2.0/AvalonDock/AvalonDock.Theme.VS2012/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <DrawingBrush x:Key="AvalonDock_ThemeVS2012_BaseColor1" 
                  TileMode="Tile"  
                Viewport="0 0 5 5" 
				ViewportUnits="Absolute" 
				Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#2C3D5A">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="#35496A" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="#293955" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="1,0" EndPoint="10,9" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor2" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor3" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor4" 
                     Color="Transparent"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor5" 
                     Color="#293955"/>
    
    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCED4DB" Offset="0" />
            <GradientStop Color="#FFD4DBE4" Offset="0.1" />
            <GradientStop Color="#FFD4DDEA" Offset="0.5" />
            <GradientStop Color="#FFC8D5E8" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor8"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor9"
                     Color="#FFF5F4EA"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor10" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor11" 
                     Color="#FFBBC0C7" />

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor12"
                     Color="White"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor13"
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor14"
                     Color="White"/>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#4D6082" Offset="0" />
        <GradientStop Color="#3D5277" Offset="1" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor17" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor18" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor20" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor21" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor22" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor23" 
        Color="Black"/>-->


    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor24" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FBFCFC" Offset="0" />
        <GradientStop Color="#D7DCE4" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="0.5" />
        <GradientStop Color="#CED4DF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor25" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCF2" Offset="0" />
        <GradientStop Color="#FFEDBA" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="0.5" />
        <GradientStop Color="#FFE8A6" Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor28"
                         Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor30" 
        Color="#CED4DF"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor31" 
        Color="#FFE8A6"/>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor32"
                     Color="Transparent"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor33"
        Color="#3D5277"/>    
</ResourceDictionary>